# MarleneCollectionXmlTool

./: MarleneCollectionXmlTool.sln  sharedSettings.json
MarleneCollectionXmlTool/: MarleneCollectionXmlTool.csproj  Program.cs  Startup.cs
MarleneCollectionXmlTool.AzureFunctions/: MarleneCollectionXmlTool.AzureFunctions.csproj  Program.cs
MarleneCollectionXmlTool.AzureFunctions/Functions/: SyncProductsWithWholesalerScheduler.cs
MarleneCollectionXmlTool.AzureFunctions/Properties/: launchSettings.json  serviceDependencies.MarleneCollectionXmlToolAzureFunctions - Zip Deploy.json
MarleneCollectionXmlTool.AzureFunctions/Properties/ServiceDependencies/MarleneCollectionXmlToolAzureFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
MarleneCollectionXmlTool.Customizations/: attributesCustomValueMapping.json
MarleneCollectionXmlTool.DBAccessLayer/: MarleneCollectionXmlTool.DBAccessLayer.csproj  Program.cs  WoocommerceDbContext.cs
MarleneCollectionXmlTool.DBAccessLayer/Cache/: CacheDataRepository.cs  CacheProvider.cs
MarleneCollectionXmlTool.DBAccessLayer/Cache/Models/: CacheData.cs  CacheKeys.cs  CacheSemaphores.cs
MarleneCollectionXmlTool.DBAccessLayer/Models/: WpActionschedulerAction.cs  WpActionschedulerClaim.cs  WpActionschedulerGroup.cs  WpActionschedulerLog.cs  WpBerocketTermmetum.cs  WpBlcFilter.cs  WpBlcInstance.cs  WpBlcLink.cs  WpBlcSynch.cs  WpComment.cs  WpCommentmetum.cs  WpGdprCcOption.cs  WpGlaAttributeMappingRule.cs  WpGlaBudgetRecommendation.cs  WpGlaMerchantIssue.cs  WpGlaShippingRate.cs  WpGlaShippingTime.cs  WpImageHoverUltimateList.cs  WpImageHoverUltimateStyle.cs  WpLink.cs  WpOption.cs  WpOxiDivImport.cs  WpPmxiFile.cs  WpPmxiHash.cs  WpPmxiHistory.cs  WpPmxiImage.cs  WpPmxiImport.cs  WpPmxiPost.cs  WpPmxiTemplate.cs  WpPost.cs  WpPostmetum.cs  WpPosts.cs  WpSnippet.cs  WpTerm.cs  WpTermRelationship.cs  WpTermTaxonomy.cs  WpTermmetum.cs  WpTmTask.cs  WpTmTaskmetum.cs  WpUser.cs  (+40 more)
MarleneCollectionXmlTool.Domain/: MarleneCollectionXmlTool.Domain.csproj
MarleneCollectionXmlTool.Domain.Tests/: MarleneCollectionXmlTool.Domain.Tests.csproj
MarleneCollectionXmlTool.Domain.Tests/Utils/: FakeDbContextFactory.cs  (+3 more)
MarleneCollectionXmlTool.Domain/Commands/DownloadProductImages/: DownloadProductImagesRequest.cs  DownloadProductImagesRequestHandler.cs  DownloadProductImagesResponse.cs
MarleneCollectionXmlTool.Domain/Commands/SyncProductStocksWithWholesales/: SyncProductStocksWithWholesalerRequest.cs  SyncProductStocksWithWholesalerRequestHandler.cs  SyncProductStocksWithWholesalerResponse.cs
MarleneCollectionXmlTool.Domain/Commands/SyncProductStocksWithWholesales/Models/: WpPostDto.cs
MarleneCollectionXmlTool.Domain/Commands/UpdateMissingMetaLookups/: UpdateMetaLookupsRequest.cs  UpdateMetaLookupsRequestHandler.cs  UpdateMetaLookupsResponse.cs
MarleneCollectionXmlTool.Domain/DependencyInjection/: IHostBuilderExtensions.cs  ServiceCollectionExtensions.cs
MarleneCollectionXmlTool.Domain/Enums/: PostAuthorEnum.cs
MarleneCollectionXmlTool.Domain/Helpers/: AttributeValuesXmlFileHelper.cs  ConfigurationArrayProvider.cs  EnvironmentVariableValueReceiver.cs  ProductPromoPriceValueProvider.cs  StringExtensions.cs
MarleneCollectionXmlTool.Domain/Helpers/Extensions/: StringExtensions.cs
MarleneCollectionXmlTool.Domain/Helpers/Providers/: ConfigurationArrayProvider.cs  EnvironmentVariableValueProvider.cs  ProductPromoPriceValueProvider.cs  ProductSkuProvider.cs
MarleneCollectionXmlTool.Domain/Helpers/WpPostHelpers/: ProductAttributeHelper.cs  ProductAttributeService.cs
MarleneCollectionXmlTool.Domain/Queries/CountTotalNumberOfUniqueItems/: CountTotalNumberOfUniqueItemsRequest.cs  CountTotalNumberOfUniqueItemsRequestHandler.cs  CountTotalNumberOfUniqueItemsResponse.cs
MarleneCollectionXmlTool.Domain/Queries/GetAllProductConfigurations/: GetAllProductConfigurationsRequest.cs  GetAllProductConfigurationsRequestHandler.cs  GetAllProductConfigurationsResponse.cs
MarleneCollectionXmlTool.Domain/Queries/GetAllProductsWithoutSkus/: GetAllProductsWithoutSkusRequest.cs  GetAllProductsWithoutSkusRequestHandler.cs  GetAllProductsWithoutSkusResponse.cs
MarleneCollectionXmlTool.Domain/Queries/GetProductAttributes/: GetProductAttributesRequest.cs  GetProductAttributesRequestHandler.cs  GetProductAttributesResponse.cs
MarleneCollectionXmlTool.Domain/Queries/SyncProductStocksWithWholesales/: SyncProductStocksWithWholesalerRequest.cs  SyncProductStocksWithWholesalerRequestHandler.cs  SyncProductStocksWithWholesalerResponse.cs
MarleneCollectionXmlTool.Domain/Queries/SyncProductStocksWithWholesales/Models/: WpPostDto.cs
MarleneCollectionXmlTool.Domain/Queries/UpdateMissingMetaLookups/: UpdateMetaLookupsRequest.cs  UpdateMetaLookupsRequestHandler.cs  UpdateMetaLookupsResponse.cs
MarleneCollectionXmlTool.Domain/Queries/UploadProductImages/: UploadProductImagesRequest.cs  UploadProductImagesRequestHandler.cs  UploadProductImagesResponse.cs
MarleneCollectionXmlTool.Domain/Services/: CustomAttributeValueMappingService.cs  GetXmlDocumentFromWholesalerService.cs  ImageService.cs  ProductAttributeService.cs  ProductMetaService.cs  ProductPriceService.cs  UpdateProductPrices.cs  WoocommerceRestApiService.cs
MarleneCollectionXmlTool.Domain/Services/ClientSevices/: GetXmlDocumentFromWholesalerService.cs  WoocommerceRestApiService.cs
MarleneCollectionXmlTool.Domain/Services/ProductUpdaters/: ImageService.cs  ProductAttributeService.cs  ProductCategoryService.cs  ProductDeleteService.cs  ProductPriceService.cs  ProductStockStatusService.cs  SyncWoocommerceProductsWithWholesalerService.cs  UpdateProductPriceService.cs
MarleneCollectionXmlTool.Domain/Utils/: ConfigurationKeyConstans.cs  HurtIvonXmlConstans.cs  HurtIvonXmlConstrains.cs  MetaKeyConstans.cs  MetaKeyConstrains.cs  MetaValueConstans.cs  MetaValueConstrains.cs  WpPostConstans.cs  WpPostConstrains.cs  WpTermSlugConstans.cs  WpTermSlugConstrains.cs
MarleneCollectionXmlTool/Controllers/: IvonXmlFileController.cs  MapProductsController.cs
MarleneCollectionXmlTool/Properties/: launchSettings.json
(+17 files in other folders)
